<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="IOServerAPI">
    <archive path="E:/projects/iots-proxy-mqtt/lib/IOServerAPI.jar" />
  </library>
  <library name="JNative">
    <archive path="E:/projects/iots-proxy-mqtt/lib/JNative.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="E:/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="E:/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.45">
    <archive path="E:/repository/com/alibaba/fastjson/1.2.45/fastjson-1.2.45.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="E:/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="E:/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.11">
    <archive path="E:/repository/com/fasterxml/jackson/core/jackson-core/2.8.11/jackson-core-2.8.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.2">
    <archive path="E:/repository/com/fasterxml/jackson/core/jackson-databind/2.8.11.2/jackson-databind-2.8.11.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="E:/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="E:/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="E:/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="E:/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="E:/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="E:/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.3">
    <archive path="E:/repository/org/apache/commons/commons-pool2/2.4.3/commons-pool2-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.34">
    <archive path="E:/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.34/tomcat-embed-core-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.34">
    <archive path="E:/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.34/tomcat-embed-el-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.34">
    <archive path="E:/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.34/tomcat-embed-websocket-8.5.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.34">
    <archive path="E:/repository/org/apache/tomcat/tomcat-annotations-api/8.5.34/tomcat-annotations-api-8.5.34.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="E:/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="E:/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.csource:fastdfs-client-java:1.27-SNAPSHOT">
    <archive path="E:/repository/org/csource/fastdfs-client-java/1.27-SNAPSHOT/fastdfs-client-java-1.27-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2">
    <archive path="E:/repository/org/eclipse/paho/org.eclipse.paho.client.mqttv3/1.0.2/org.eclipse.paho.client.mqttv3-1.0.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="E:/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="E:/repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="E:/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="E:/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="E:/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="E:/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.2">
    <archive path="E:/repository/org/projectlombok/lombok/1.18.2/lombok-1.18.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.0">
    <archive path="E:/repository/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="E:/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="E:/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="E:/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="E:/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="E:/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot/1.5.17.RELEASE/spring-boot-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.17.RELEASE/spring-boot-autoconfigure-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-starter/1.5.17.RELEASE/spring-boot-starter-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-starter-aop/1.5.17.RELEASE/spring-boot-starter-aop-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-integration:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-starter-integration/1.5.17.RELEASE/spring-boot-starter-integration-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-starter-logging/1.5.17.RELEASE/spring-boot-starter-logging-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-starter-test/1.5.17.RELEASE/spring-boot-starter-test-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.17.RELEASE/spring-boot-starter-tomcat-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-starter-web/1.5.17.RELEASE/spring-boot-starter-web-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-test/1.5.17.RELEASE/spring-boot-test-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.17.RELEASE">
    <archive path="E:/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.17.RELEASE/spring-boot-test-autoconfigure-1.5.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-core:4.3.17.RELEASE">
    <archive path="E:/repository/org/springframework/integration/spring-integration-core/4.3.17.RELEASE/spring-integration-core-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-java-dsl:1.2.3.RELEASE">
    <archive path="E:/repository/org/springframework/integration/spring-integration-java-dsl/1.2.3.RELEASE/spring-integration-java-dsl-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-mqtt:4.3.17.RELEASE">
    <archive path="E:/repository/org/springframework/integration/spring-integration-mqtt/4.3.17.RELEASE/spring-integration-mqtt-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-stream:4.3.17.RELEASE">
    <archive path="E:/repository/org/springframework/integration/spring-integration-stream/4.3.17.RELEASE/spring-integration-stream-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.2.2.RELEASE">
    <archive path="E:/repository/org/springframework/retry/spring-retry/1.2.2.RELEASE/spring-retry-1.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-aop/4.3.20.RELEASE/spring-aop-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-beans/4.3.20.RELEASE/spring-beans-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-context/4.3.20.RELEASE/spring-context-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-core/4.3.20.RELEASE/spring-core-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-expression/4.3.20.RELEASE/spring-expression-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-messaging/4.3.20.RELEASE/spring-messaging-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.9.RELEASE">
    <archive path="E:/repository/org/springframework/spring-test/5.0.9.RELEASE/spring-test-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-tx/4.3.20.RELEASE/spring-tx-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-web/4.3.20.RELEASE/spring-web-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.20.RELEASE">
    <archive path="E:/repository/org/springframework/spring-webmvc/4.3.20.RELEASE/spring-webmvc-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="E:/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="E:/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="jna">
    <archive path="E:/projects/iots-proxy-mqtt/lib/jna.jar" />
  </library>
</eclipse-userlibraries>

