Manifest-Version: 1.0
Class-Path: jedis-2.9.0.jar spring-tx-4.3.20.RELEASE.jar spring-integr
 ation-core-4.3.17.RELEASE.jar aspectjweaver-1.8.13.jar classmate-1.3.
 4.jar reactive-streams-1.0.0.jar fastjson-1.2.45.jar spring-boot-star
 ter-integration-1.5.17.RELEASE.jar IOServerAPI.jar snakeyaml-1.17.jar
  JNative.jar spring-boot-autoconfigure-1.5.17.RELEASE.jar tomcat-embe
 d-websocket-8.5.34.jar spring-beans-4.3.20.RELEASE.jar org.eclipse.pa
 ho.client.mqttv3-1.0.2.jar jackson-annotations-2.8.0.jar spring-boot-
 starter-logging-1.5.17.RELEASE.jar org.eclipse.paho.client.mqttv3-1.2
 .0.jar jul-to-slf4j-1.7.25.jar jackson-databind-2.8.11.2.jar commons-
 pool2-2.4.3.jar fastdfs-client-java-1.27-SNAPSHOT.jar spring-expressi
 on-4.3.20.RELEASE.jar tomcat-embed-el-8.5.34.jar logback-classic-1.1.
 11.jar spring-test-5.0.9.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring
 -core-4.3.20.RELEASE.jar gson-2.8.0.jar tomcat-embed-core-8.5.34.jar 
 lombok-1.18.2.jar spring-retry-1.2.2.RELEASE.jar spring-aop-4.3.20.RE
 LEASE.jar jna.jar IOServerAPI.jar jackson-core-2.8.11.jar spring-cont
 ext-4.3.20.RELEASE.jar logback-core-1.1.11.jar hibernate-validator-5.
 3.6.Final.jar hamcrest-core-1.3.jar jna.jar spring-boot-starter-tomca
 t-1.5.17.RELEASE.jar spring-integration-mqtt-4.3.17.RELEASE.jar sprin
 g-integration-stream-4.3.17.RELEASE.jar validation-api-1.1.0.Final.ja
 r spring-boot-starter-aop-1.5.17.RELEASE.jar JNative.jar tomcat-annot
 ations-api-8.5.34.jar junit-4.12.jar spring-messaging-4.3.20.RELEASE.
 jar spring-webmvc-4.3.20.RELEASE.jar jboss-logging-3.3.2.Final.jar sp
 ring-boot-1.5.17.RELEASE.jar spring-boot-starter-web-1.5.17.RELEASE.j
 ar spring-web-4.3.20.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-b
 oot-starter-1.5.17.RELEASE.jar spring-integration-java-dsl-1.2.3.RELE
 ASE.jar slf4j-api-1.7.25.jar
Main-Class: com.bewg.IotsProxyMqttApplication

